{% extends 'home/dash_base.html' %}
{% load crispy_forms_tags %}
{% block content %}

    {% if therapists %}

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: raleway, helveticaneue, helvetica neue, Helvetica, Arial, sans-serif;
                /*background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #8e44ad);*/
                background-size: 400% 400%;
                animation: bganimation 15s infinite;

            }


            table {
                font-family: raleway, helveticaneue, helvetica neue, Helvetica, Arial, sans-serif;
                color: blue;
                width: 100%;
                margin: auto;
                border: 1px solid white;
                border-collapse: collapse;
                text-align: center;
                table-layout: fixed;
                backgroud: grey;
                color: black;
                margin-top: 100px;
            }

            td, th {
                border: 1px solid #000000;
                text-align: center;
                padding: 8px;

            }


            @keyframes bganimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }

            }


        </style>
        {#    <link rel="stylesheet" href="{% static 'bookappoint/style.css' %}"/>#}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <form method='POST'>
            {% csrf_token %}
            <table>
                <tr>
                    <td>Therapist Name</td>
                    <td>Credentials</td>
                    <td>Experience(Years)</td>
                    <td>Book Appointment</td>
                    {#            <td>Sometimes</td>#}
                    {#            <td>Rarely</td>#}
                    {#            <td>Almost Never</td>#}
                </tr>

                {% for therapist in therapists %}
                    <tr>
                        <td><input type="hidden" name="therapistid"
                                   value="{{ therapist.id }}">{{ therapist.pdetails.user.first_name }} {{ therapist.pdetails.user.last_name }}
                        </td>
                        <td>{{ therapist.credentials }}</td>
                        <td>{{ therapist.yearsOfExperience }}</td>
                        <td>
                            <a href="{% url 'confirmBooking' therapist.id %}" class="button margin-top-15">CONFIRM</a>
                        </td>

                    </tr>



                {% endfor %}

            </table>


        </form>

    {% elif a_approved > 0 %}
        <p>You already have {{ a_approved }} active Appointment</p>
    {% endif %}


    {% if confirm_form %}

        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Static Example</title>

            <!-- Bootstrap 4 -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
                  integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
                  crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
                    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                    crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
                    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
                    crossorigin="anonymous"></script>

            <!-- Font Awesome -->
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
                  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                  crossorigin="anonymous">

            <!-- Moment.js -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"
                    integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

            <!-- Tempus Dominus Bootstrap 4 -->
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
                  integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
                    integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <script>
                $(function () {
                    $("button[type='submit']").click(function () {



                            alert('Processing your request.');


                    });
                });
            </script>
        </head>
        <body>

        <form method="POST">
            {% csrf_token %}
            <label>Select Date and Time</label>
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                {{ confirm_form.AppointmentTime }}
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>

            <button type="submit" class="button margin-top-15">Confirm</button>

        </form>

        <script>
            $(function () {
                $("#datetimepicker1").datetimepicker();
            });
        </script>

        </body>
        </html>


    {% endif %}


{% endblock content %}




